# demo

./: groocy.dsl  pom.xml
src/main/java/com/example/: App.java
